C:\VStudio\nyobakPR\nyobakPR\bin\Debug\net8.0\A_1073_Tugas PBO1.exe
C:\VStudio\nyobakPR\nyobakPR\bin\Debug\net8.0\A_1073_Tugas PBO1.deps.json
C:\VStudio\nyobakPR\nyobakPR\bin\Debug\net8.0\A_1073_Tugas PBO1.runtimeconfig.json
C:\VStudio\nyobakPR\nyobakPR\bin\Debug\net8.0\A_1073_Tugas PBO1.dll
C:\VStudio\nyobakPR\nyobakPR\bin\Debug\net8.0\A_1073_Tugas PBO1.pdb
C:\VStudio\nyobakPR\nyobakPR\obj\Debug\net8.0\A_1073_Tugas PBO1.GeneratedMSBuildEditorConfig.editorconfig
C:\VStudio\nyobakPR\nyobakPR\obj\Debug\net8.0\A_1073_Tugas PBO1.AssemblyInfoInputs.cache
C:\VStudio\nyobakPR\nyobakPR\obj\Debug\net8.0\A_1073_Tugas PBO1.AssemblyInfo.cs
C:\VStudio\nyobakPR\nyobakPR\obj\Debug\net8.0\A_1073_Tugas PBO1.csproj.CoreCompileInputs.cache
C:\VStudio\nyobakPR\nyobakPR\obj\Debug\net8.0\A_1073_Tugas PBO1.dll
C:\VStudio\nyobakPR\nyobakPR\obj\Debug\net8.0\refint\A_1073_Tugas PBO1.dll
C:\VStudio\nyobakPR\nyobakPR\obj\Debug\net8.0\A_1073_Tugas PBO1.pdb
C:\VStudio\nyobakPR\nyobakPR\obj\Debug\net8.0\A_1073_Tugas PBO1.genruntimeconfig.cache
C:\VStudio\nyobakPR\nyobakPR\obj\Debug\net8.0\ref\A_1073_Tugas PBO1.dll
